{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": "paste",
            "id": "User.paste"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2"
        }
    ],
    "copyFormatting": "none",
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "keybindings": 
    [
        {
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "cursorColor": "#0099FF",
            "font": 
            {
                "face": "Cartograph CF",
                "size": 14,
                "weight": "light"
            },
            "useAcrylic": false
        },
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell OS (v5.1)"
            },
            {
                "colorScheme": "One Half Light",
                "font": 
                {
                    "face": "Cartograph CF"
                },
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell v7.5",
                "source": "Windows.Terminal.PowershellCore"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#262626",
            "black": "#222222",
            "blue": "#00B7FF",
            "brightBlack": "#999999",
            "brightBlue": "#00B7FF",
            "brightCyan": "#00B7FF",
            "brightGreen": "#00FFAE",
            "brightPurple": "#B700FF",
            "brightRed": "#FF0090",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFD000",
            "cursorColor": "#FFFFFF",
            "cyan": "#00B7FF",
            "foreground": "#B1B1B1",
            "green": "#00FFAE",
            "name": "plain",
            "purple": "#B700FF",
            "red": "#FF0090",
            "selectionBackground": "#FFFFFF",
            "white": "#FFFFFF",
            "yellow": "#FFE600"
        }
    ],
    "theme": "light",
    "themes": [],
    "trimPaste": true
}
